<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.weicheche.android.customcontrol.ChooseDistanceBar
        android:id="@+id/control_choose_distance_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/display_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请填写用户名"
        android:selectAllOnFocus="true" />

</LinearLayout>
