<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cl="http://schemas.android.com/apk/res/org.weicheche.helloworld"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:stretchColumns="1">

    <TableRow 
        android:layout_marginTop="10dp">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            Display a button
            <LinearLayout  
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView 
                    android:id="@+id/icon_part"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_action_share" 
                    android:contentDescription="@drawable/ic_action_share"/>
                <TextView
                    android:id="@+id/text_part"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#fff" 
                    android:textSize="16sp"
                    android:text="@string/label_share"/>
            </LinearLayout>
            <LinearLayout  
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginLeft="5dp">
                <ImageView 
                    android:id="@+id/icon_part2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_action_star"/>
                <TextView
                    android:id="@+id/text_part2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#fff" 
                    android:textSize="16sp"
                    android:text="@string/label_favor"/>
            </LinearLayout>
            
            <com.weicheche.android.customcontrol.CustomImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                cl:src="@drawable/ic_action_star"
                cl:textSize="8sp"
                cl:text="@string/label_favor"
                android:clickable="true"
                android:layout_marginLeft="20dp"/>
            <com.weicheche.android.customcontrol.CustomImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                cl:src="@drawable/ic_action_share"
                cl:textSize="8sp"
                cl:text="@string/label_share"
                android:clickable="true"
                android:layout_marginLeft="5dp"/>
                
        </LinearLayout>
    </TableRow>
    
   <TableRow
       android:layout_marginTop="10dp">
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="用户名："
            android:textSize="16sp"/>
        <EditText 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请填写用户名"
            android:selectAllOnFocus="true"/>
    </TableRow>

    <TableRow
        android:layout_marginTop="10dp">
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="密码："
            android:textSize="16sp"/>
        <EditText 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请填写密码"
            android:selectAllOnFocus="true"
            android:inputType="numberPassword"/>
    </TableRow>
</TableLayout>
